#logging.level.org.springframework.data=debug
#logging.level.javax.persistence=debug

#logging.group.data=org.springframework.data, org.hibernate, javax.persistence
#logging.level.data=debug

#logging.level.web=debug

#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.sql=DEBUG